[shared]
asn = 4242422464

[lax]
address = las.dneo.moeternet.com
pubkey = viR4CoaJTBHROo/Bgbb27hQ2ttr8AbByGY/yOz3D3GY=

[mtl]
address = nyc.dneo.moeternet.com
pubkey = KLF+h2/4FG5IjmVrywonwLP30slUzuoeRIb3e+awklY=